<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Dorpdown Menu</title>
</head>
<body>
    <section>
        <button id="papper">Påse</button>
        <button id="scissor">Sax</button id="scissor">
        <button id="rock">Sten</button id="rock">
    </section>
    <h2 id="userWinner"></h2>
    <h2 id="pcWinner"></h2>
    
    <script src="js/javascript.js"></script>
</body>
</html>